<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Lab 2 - Jack Widmer</title>
    <meta charset="utf-8">
    <link href="Lab02.css" rel="stylesheet">
</head>
    
<body>
    
    <h1>Lab 2 - Jack Widmer</h1>
    
    <section>
        <h2>HTML Text Formatting</h2>
        <b>Bold text</b>
        <strong>Important text</strong>
        <i>Italic text</i>
        <em>Emphasized text</em>
        <mark>Marked text</mark>
        <small>Small text</small>
        <del>Deleted text</del>
        <ins>Inserted text</ins>
        <sub>Subscript text</sub>
        <sup>Superscript text</sup>
    
    </section>
    
    <section>
    <h2>HTML Quotation and Citation Elements</h2>
    Jack says <q>Beep beep boop boop</q>
    <br>
    <p><abbr title="Computer Systems Technology">CST</abbr>  began as the AIT department and was re-named in 1994.</p>
        
    </section>
    
    <section>
    <h2>HTML Comments</h2>
    <!-- This section only contains the h2 tag and a comment -->
    
    </section>
    
    <section>
    <h2 style="background-color:hsla(9, 100%, 64%, 0.5);">HTML Colors</h2>
    <span>This is an un-styled span tag.</span>
    <span id="tom" style="color:Tomato">Styled via id.</span>
    <span style="color:dodgerblue;">Some DodgerBlue text.</span>
        
    </section>
    
</body>