<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 6 Text with Style - Jack Widmer</title>
    <meta charset="utf-8">
    <link href="Lab06.css" rel="stylesheet">
    </head>
<body>
    <h1>Lab 6 Text with Style - Jack Widmer</h1>
    <p class="spacing">Here's some text with super wide letter spacing!</p>
    <p class="indent">This is some text using text indent!</p>
    <p class="shadow">Boom boom boom boom shadow text!</p>
    <p class="transform">This is some text showing off text transform!</p>
    <p class="variant">This is some font variant text!</p>
    <p class="weight">This is some oddly heavy text!</p>
    </body>