<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 7 - Jack Widmer</title>
    <meta charset="utf-8">
    <link href="Lab07.css" rel="stylesheet" class="content">
    
</head>

<body>
    
    <h1>Lab 7 - Jack Widmer</h1>
    
    <header>
        <h2>Michael Jordan: The G.O.A.T.</h2>
        Michael Jordan was born in New York but raised in North Carolina. Jordan was extremely competitive, even at a young age, and utilized that competitiveness when he was drafted to the Chicago Bulls in 1984.
    </header>
    
    <article>
        <h3>The Rise and (Kinda?) Fall of M.J.</h3>
        Jordan immediately showed his talent, scoring an average of 28.2 points in his first season. Not only did he receive the rookie of the year award, but he also managed to land a spot in the All-Star Game that season. Although his next season would be bogged down by injuries, in the 1986-87 season Jordan scored 3,000 points in that single season, the first to do so since Wilt Chamberlain. 
    </article>
    <aside>
    Jordan continued to rock the basketball world with the Bulls, winning three championships in a row from 1990-1993. However, the world was shocked as Jordan announced his retirement from the NBA. Michael's father had recently passed away, and one thing his father always wanted was for his son to play baseball. So, despite the disapproving roars of the public, Jordan began playing baseball for the Birmingham Barons. 
    </aside>
    
     <article>
        <h3>The G.O.A.T. Returns </h3>
         Okay here's the thing: M.J. SUCKED at baseball. His team manager did say he had the potential to be great, but it simply was a new sport. Michael later joined the Scottsdale Scorpions, but continued to be rather garbage in comparison to his teammates. After Michael proclaimed himself to be the team's worst player, Michael felt it was time to return to the NBA. And he did so with a simple two-word press release: "I'm back."
    </article>
    <aside>
    Michael Jordan was back and craving a championship. But not one, nor two, but THREE more championships with the Bulls. To add to the poetry that is Jordan's career, he scored the game winning shot to net him his third championship ring. Michael would then retire, but this time for real. Well, not actually, but we don't talk about that part.
    </aside>
    
    <footer>
    Although just a little HTML page, this page obviously proves that Michael Jordan is indeed, the greatest basketball player of all time.
    </footer>
    
</body>

    
</html>
        
