@charset "utf-8";
body { width: 90%; margin: auto; border-style: solid; padding-top: 1em; padding-bottom: 1em; padding: 1em; }
/* Lab 7 External Style Sheet - Jack Widmer */

article { 
    background-color: lightcoral;
    width: 70%;
    min-width: 350px; 
    margin-bottom: 0.5em;
    float: left; 
    clear: both; }

aside { 
    background-color: lightcoral; 
    filter: brightness(90%); 
    width: 30%;  
    margin-bottom: 1em; 
    min-width: 150px; 
    float: right; }

footer { 
    background-color: silver; 
    clear: both; }

h1 { text-align:center; }

header { background-color: silver;
    margin-bottom: 1em; }


