<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 10 - Jack Widmer</title>
    <meta charset="utf-8">
    <link href="Lab10.css" rel="stylesheet">
    </head>
    
<body>
    <h1>Lab 10 - Jack Widmer</h1>
    <ol>  
            <li>First Level
    <ol>
            <li>Second Level

    <ol>
            <li>Third Level
    <ol>

            <li>Fourth Level
    <ol>

            <li>Fifth Level</li>

            <li>Fifth Level line 2</li>

            <li>Fifth Level line 3</li>
    </ol>
    </li>

            <li>Fourth Level line 2</li>

            <li>Fourth Level line 3</li> 
    </ol>
    </li>
            <li>Third Level line 2</li> 

            <li>Third Level line 3</li> 
    </ol>
    </li>
            <li>Second Level line 2</li>

            <li>Second Level line 3</li> 
    </ol>
    </li>
            <li>First Level line 2</li> 

            <li>First Level line 3</li>
    </ol>
    
    <ul>
            <li>Level One
    <ul>
            <li>Level Two
    <ul>
            <li>Level Three</li>
            <li>Level Three line 2</li>
            <li>Level Three line 3</li>
    </ul>
    </li>
            <li>Level Two line 2</li>
            <li>Level Two line 3</li>
    </ul>
    </li>
            <li>Level One line 2</li>
            <li>Level One line 3</li>
    
    </ul>
    
    <dl>
            <dt>HTML</dt>
            <dd>Hyper-Text Markup Language</dd>
        
            <dt>URL</dt>
            <dd>Uniform Resource Locator</dd>
        
            <dt>WWW</dt>
            <dd>World Wide Web</dd>
    </dl>
    
    
</body>
</html>