@charset "utf-8";
/* Lab 10 External Style Sheet - Jack Widmer */

/*li.a {list-style-type: upper-roman; }

li.b {list-style-type: decimal; }

li.c {list-style-type: upper-alpha; }

li.d {list-style-type: lower-alpha; }

li.e {list-style-type: lower-roman; }
*/

ol {
  list-style-type: upper-roman;
}
ol ol {
  list-style-type: upper-alpha;
}
ol ol ol {
  list-style-type: decimal;
}
ol ol ol ol {list-style-type: lower-alpha;}

ol ol ol ol ol {list-style-type: lower-roman;}