<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 8 - Jack Widmer</title>
    <meta charset="utf-8">
    <link href="Lab08.css" rel="stylesheet">
</head>

<body>
    <h1>Lab 8 - Jack Widmer</h1>
    <article>
    <h3>This is an h3 heading in my first article without an id!</h3>
    <em>This is an em element in my first article without an id!</em>
    </article>
    
    <article id="description">
        <h3>This is an h3 heading with the 'description' id!</h3>
        <em>This is an em element with the 'description' id! I changed the border and color for this one.</em>
    </article>
    
    <p class="property">
    This is a paragraph with the class 'property'! I changed the font weight and size for this.
    <br>
    <span>This is a span element with an <em>em element inside it!</em></span>
    </p>
    
<div class="property">Here's a div with the 'property' class and an <em>em element! I added a border and changed the text align for this.</em></div>
    
<a target= "_blank" href="https://cst.ridgewater.edu/JimMartinson/CST1021/Labs/Lab08/#notes">Link to Lab 8 notes with the 'target' attribute.</a>
    <br>
<a href="https://cst.ridgewater.edu/JimMartinson/CST1021/"> Link to Jim's all mighty home page! (With no target)</a>
    
</body>
    
    
    
    
    
    
    
    
    
    
</html>