<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 11 - Jack Widmer</title>
    <meta charset="utf-8">
    <link href="Lab11.css" rel="stylesheet">
</head>
    
<body>
    <h1>Lab 11 - Jack Widmer</h1>
        <table class="table1">
            <tr>
                <td>January</td>
                <td>February</td>
                <td>March</td>
                <td>April</td>
                <td>May</td>
                <td>June</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
             <tr>
                <td>20</td>
                <td>26</td>
                <td>39</td>
                <td>55</td>
                <td>69</td>
                <td>78</td>
            </tr>
    
        </table>
    <br>
        <table class="table2">
            <tr>
                <td>January</td>
                <td>February</td>
                <td>March</td>
                <td>April</td>
                <td>May</td>
                <td>June</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
             <tr>
                <td>20</td>
                <td>26</td>
                <td>39</td>
                <td>55</td>
                <td>69</td>
                <td>78</td>
            </tr>
    
        </table>
    <br>
    <table class="table3">
        <tr>
        <th colspan="7">Average Daily High Temperatures January through June</th>
        </tr>
            <tr>
                <td class="tdRed">Month Name</td>
                <td>January</td>
                <td>February</td>
                <td>March</td>
                <td>April</td>
                <td>May</td>
                <td>June</td>
            </tr>
            <tr>
                <td class="tdRed">Number</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
             <tr>
                <td class="tdRed">Average High Temp (<span>&#176;</span>F)</td>
                <td>20</td>
                <td>26</td>
                <td>39</td>
                <td>55</td>
                <td>69</td>
                <td>78</td>
            </tr>
    
        </table>
        <br>
    <table class="table4">
    <tr>
    <td class="tdTop" rowspan="3">r1-3 c1</td>
    <td class="tdBlue">r1 c2</td>
    <td class="tdBlue" colspan="2">r1 c3-4</td>
    </tr>
        
    <tr>
    <td class="tdBlue" colspan="2">r2 c2-3</td> 
    <td class="tdTop" rowspan="2">r2-3 c4</td>
    </tr>
        
    <tr>
    <td class="tdBlue">r3 c2</td>
    <td class="tdBlue">r3 c3</td>
        </tr>
    <tr>
    <td class="tdBlue">r4 c1</td>
    <td class="tdBlue">r4 c2</td>
    <td class="tdBlue">r4 c3</td>
    <td class="tdBlue">r4 c4</td>
        </tr>
    </table>
    
    
    
    
    
    
    
    
    
</body>
</html>