<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 12 - Jack Widmer</title>
        <meta charset="utf-8">
        <link href="Lab12.css" rel="stylesheet">
    </head>
    <body>
        <h1>Lab 12 - Jack Widmer</h1>
    <form action="https://cst.ridgewater.edu/Tools/FormEcho/?get=URL%20query&ooga=booga" method="post">
        <input type="hidden" name="student" value="Jack Widmer">
        
        <div><label for="favorite">Favorite Passtime:</label>
        <input type="text" id="favorite" name="favorite"></div>
        
        <div><label>Gender:</label>
        
        <label><input type="radio" name="female" id="female" value="Female"/>Female</label>
        <label><input type="radio" name="male" id="male" value="Male"/>Male</label>
        <label><input type="radio" name="unknown" id="unknown" value="Unknown"/>Unknown</label></div>
        
        <div><label>Days of the Week:</label>
        
        <label><input type="checkbox" name="monday" id="monday" value="Monday"/>M</label>
        <label><input type="checkbox" name="tuesday" id="tuesday" value="Tuesday"/>T</label>
        <label><input type="checkbox" name="wednesday" id="wednesday" value="Wednesday"/>W</label>
        <label><input type="checkbox" name="thursday" id="thursday" value="Thursday"/>H</label>
        <label><input type="checkbox" name="friday" id="friday" value="Friday"/>F</label>
        </div>
        
        <div><input type="submit" value="Send data"></div>
        </form>
    
    </body>
</html>