<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 5 - Jack Widmer - Page B</title>
    <meta charset="utf-8">
    <link href="Lab05.css" rel="stylesheet">
    <style>
        p.secondclass {color: orange; background-color: black}
        em {color: blue}
    </style>
    </head>
    
    <body>
        <h1>Lab 5 - Jack Widmer - Page B</h1>
        <p>Some content with no id or class!</p>
        <p class="firstclass">Some first class content!</p>
        <p class="secondclass">Second class text!</p>
        <p class="secondclass" style="color: yellow">Second class yellow text!</p>
        <p class="normal">This is some of the best "normal class" text the world has ever seen. <em style="color: red">This is some super cool red "em" text! </em><strong>This is some muscular text!</strong></p>
        <a href="JackWidmer_Lab05_A.html">A link to page A!</a>
        
        </body>