<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 5 - Jack Widmer - Page A</title>
    <meta charset="utf-8">
    <link href="Lab05.css" rel="stylesheet">
    <style>
        p.secondclass {color: red}
        em {color: blue}
    </style>
    </head>
    
    <body>
        <h1>Lab 5 - Jack Widmer - Page A</h1>
        <p>Some content with no id or class!</p>
        <p class="firstclass">Some first class content!</p>
        <p class="secondclass">Second class text!</p>
        <p class="normal">This is some of the best "normal class" text the world has ever seen. <em>This is some super cool "em" tag text! </em><strong>This is some muscular text!</strong></p>
        <a href="JackWidmer_Lab05_B.html">A link to page B!</a>
        <br>
        <a href="https://cst.ridgewater.edu/">An external link!</a>
        <br>
        <a href="Lab05ooga.html">Link to Lab05ooga.html</a>
        
        </body>