@charset "utf-8";
/* Lab 5 External Style Sheet - Jack Widmer */
h1 {
    background-color: lightgreen;
    text-align: center;
}

p { 
color: blue;
background-color: yellow;
}

p.firstclass {
    color: green;
}

p.secondclass {
    color: green;
}

p.normal {
    color: black;
    background-color: inherit;
}

a:link {
    color: #0080ff;
}

a:visited {
   color: #04BA04;
}

a:hover {
    color: #AA5FFF;
}
a:active {
    color: #AA5FFF;
}

em {
    font-style: normal;
    font-weight: bold;
    background-color: lavender;
}

strong {
    font-style: italic;
    font-weight: normal;
    background-color: sandybrown;
}