<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 3 - Jack Widmer - Page B</title>
    <meta charset="utf-8">
    <link href="Lab03.css" rel="stylesheet">
    </head>

<body>
    <h1 id="top">Lab 3 - Jack Widmer - Page B</h1>
    <a href="JackWidmer_Lab03_A.html" class="page" accesskey="p" tabindex="1">Previous<img src="handLeft.png" alt="Hand pointing left"></a>
    <br>
    <a href="#bottom" accesskey="b" tabindex="2">Bottom of Page</a>
    <img src="search.png" width="450" height="200" alt="Search sites" usemap="#searchmap">
    
    <map name="searchmap">
        <area shape="rect" coords="3,0,260,102" title="Search with Bing." href="https://www.bing.com/" tabindex="3" alt="Bing search">
        <area shape="rect" coords="5,105,253,194" title="Search with Google." href="https://www.google.com/" tabindex="4" alt="Google search">
        <area shape="circle" coords="356,102,88" title="Search with Yahoo!" href="https://www.yahoo.com/" tabindex="5" alt="Yahoo! search">
        
    </map>
        
        <p>Whenever I get a package of plain M&Ms, I make it my duty to continue the strength and robustness of the candy as a species.</p>
        <p>To this end, I hold M&M duels.</p>
        <p>Taking two candies between my thumb and forefinger, I apply pressure, squeezing them together until one of them cracks and splinters.</p>
        <p>That is the “loser,” and I eat the inferior one immediately.</p>
        <p>The winner gets to go another round. </p>
        <p> I have found that, in general, the brown and red M&Ms are tougher, and the newer blue ones are genetically inferior.</p>
        <p>I have hypothesized that the blue M&Ms as a race cannot survive long in the intense theater of competition that is the modern candy and snack-food world.</p>
        <p> Occasionally I will get a mutation, a candy that is misshapen, or pointier, or flatter than the rest.</p>
        <p> Almost invariably this proves to be a weakness, but on very rare occasions it gives the candy extra strength.</p>
        <p>In this way, the species continues to adapt to its environment.</p>
        <p> When I reach the end of the pack, I am left with one M&M, the strongest of the herd. </p>
        <p> Since it would make no sense to eat this one as well, I pack it neatly in an envelope and send it to M&M Mars, A Division of Mars, Inc., Hackettstown, NJ 17840-1503 U.S.A., along with a 3×5 card reading, “Please     use this M&M for breeding purposes.”</p>
        <p> This week they wrote back to thank me, and sent me a coupon for a free 1/2 pound bag of plain M&Ms.</p>
        <p> I consider this “grant money.” </p>
        <p> I have set aside the weekend for a grand tournament. </p>
        <p> From a field of hundreds, we will discover the True Champion. </p>
        <br>
        <p>There can be only one. </p>
    
    <a href="#top" accesskey="t" tabindex="6" id="bottom">Top of Page</a>
    
    
    </body>










</html>