<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 3 - Jack Widmer - Page A</title>
    <meta charset="utf-8">
    <link href="Lab03.css" rel="stylesheet">
    </head>

<body>
    <h1>Lab 3 - Jack Widmer - Page A</h1>
    <a href="JackWidmer_Lab03_B.html" class="page" accesskey="n" tabindex="4">Next<img src="handRight.png" alt="Hand pointing right"></a>
    <br>
    <a href="JackWidmer_Lab03_B.html#bottom" accesskey="b" tabindex="3">Bottom of Page 2</a>
    <br>
    <a href="JackWidmer_Lab03_B.html" target="_blank" accesskey="o" tabindex="2">Page 2 in a new window</a>
    <br>
    <a href="http://cst.ridgewater.edu/JimMartinson/CST1021" accesskey="c" tabindex="1">Class homepage</a>
    
    </body>










</html>