<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Lab 4 - Jack Widmer</title>
    <meta charset="utf-8">
    <link href="Lab04.css" rel="stylesheet">
</head>
    
<body>
    
    <h1>Lab 4 - Jack Widmer</h1>
    
    <img src="ResizedRen.jpg" alt="hungry ren" width="600" height="338" style="display: block; margin-left: auto; margin-right:auto;.">
    <hr>
    <img src="ResizedHTML5.png" alt="HTML5" width="300" height="300" style="float:left">
    
    <img src="ResizedCSS.png" alt="css" width="200" height="282" style="float:right">
 hey there buddy chum pal friend buddy pal chum bud friend fella bruther amigo pal buddy friend chummy chum chum pal i don't mean to be rude my friend pal home slice bread slice dawg but i gotta warn ya if u take one more diddly darn step right there im going to have to diddly darn snap ur neck and wowza wouldn't that be a crummy juncture, huh?
do you want that? do wish upon yourself to come into physical experience with a crummy juncture? because friend buddy chum friend chum pally pal chum friend if you keep this up well gosh diddly darn i just might have to get not so friendly with u my friendly friend friend pal friend buddy chum pally friend chum buddy... hey there buddy chum pal friend buddy pal chum bud friend fella bruther amigo pal buddy friend chummy chum chum pal i don't mean to be rude my friend pal home slice bread slice dawg but i gotta warn ya if u take one more diddly darn step right there im going to have to diddly darn snap ur neck and wowza wouldn't that be a crummy juncture, huh?
do you want that? do wish upon yourself to come into physical experience with a crummy juncture? because friend buddy chum friend chum pally pal chum friend if you keep this up well gosh diddly darn i just might have to get not so friendly with u my friendly friend friend pal friend buddy chum pally friend chum buddy..hey there buddy chum pal friend buddy pal chum bud friend fella bruther amigo pal buddy friend chummy chum chum pal i don't mean to be rude my friend pal home slice bread slice dawg but i gotta warn ya if u take one more diddly darn step right there im going to have to diddly darn snap ur neck and wowza wouldn't that be a crummy juncture, huh?
do you want that? do wish upon yourself to come into physical experience with a crummy juncture? because friend buddy chum friend chum pally pal chum friend if you keep this up well gosh diddly darn i just might have to get not so friendly with u my friendly friend friend pal friend buddy chum pally friend chum buddy...
 <hr>

    <img src="collage.jpg" alt="collage" width="232" height="155">
    
</body>