@charset "utf-8";
/* Lab 9 External Style Sheet - Jack Widmer */
@font-face { font-family: "Roboto"; src: url("Roboto-Black.ttf") format('ttf'), 
                                         url("Roboto-Black.woff") format('woff'); }

@font-face { font-family: "Amatic"; src: url("AmaticSC-Regular.ttf") format('ttf'),
                                         url("AmaticSC-Regular.woff") format('woff'); }

body { background-color: beige; }

p { font-family: "Roboto", "Times New Roman", serif; }

h2 { font-family: "Amatic", "Times New Roman", serif; font-size: 50px; }

h3 { font-family: "Amatic", "Times New Roman", serif; font-size: 35px; }